{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arclay",
  "version": "0.1.0",
  "identifier": "com.arclay.app",
  "build": {
    "beforeDevCommand": "pnpm dev:all",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && pnpm build:api",
    "frontendDist": "../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Arclay",
        "width": 1200,
        "height": 800,
        "minWidth": 1120,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' http://localhost:2026 ws://localhost:2026; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "externalBin": [
      "binaries/arclay-api"
    ],
    "resources": [
      "resources/claude-agent-sdk"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
